# demo2

./: INDUSTRY-PROJECT.sql  Login Screen .sql  pom.xml
src/main/java/: module-info.java
src/main/java/thenexus/demo2/: AdminDashboardController.java  HelloApplication.java  HelloController.java  MechanicDashboardController.java
src/main/java/thenexus/demo2/dao/: AppointmentDAO.java  AppointmentServiceDAO.java  CustomerDAO.java  InventoryDAO.java  InvoiceDAO.java  LowStockNotificationDAO.java  ServiceDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/thenexus/demo2/model/: Appointment.java  AppointmentService.java  AppointmentServiceId.java  Customer.java  Inventory.java  Invoice.java  LowStockNotification.java  Role.java  Service.java  User.java  Vehicle.java
src/main/java/thenexus/demo2/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/thenexus/demo2/: admin-dashboard.fxml  alert.css  hello-view.fxml  login.css  mechanic-dashboard.fxml  sales-dashboard.fxml  style.css
